#language: ru

@tree

Функционал: Формирование отчёта Анализ выставленных актов

Как Бухгалтер я хочу
 Формировать отчёта Анализ выставленных актов
чтобы сравнить с эталоном   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование отчёта Анализ выставленных актов

И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
Тогда открылось окно "Основной"
И я нажимаю на кнопку с именем 'ВыбратьПериод1'
Тогда открылось окно "Выберите период"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Основной"
И я нажимаю на кнопку с именем 'СформироватьОтчет'

И я закрываю все окна клиентского приложения
